dtd/nffgInfo.dtd

<!ELEMENT nffgs (nffg+)>

<!ELEMENT nffg (node,node,node*,link+,policy*)>
	<!ATTLIST nffg
		 name  		ID 		#REQUIRED
		 lastUpdate	CDATA 	#REQUIRED
	>
<!ELEMENT node EMPTY>
<!ATTLIST node
	name 			ID 		#REQUIRED
	functionality		(FW|DPI|NAT|SPAM|CACHE|VPN|WEB_SERVER|WEB_CLIENT|MAIL_SERVER|MAIL_CLIENT)	#REQUIRED	
	
>

<!ELEMENT link EMPTY>
<!ATTLIST link
	name				ID		#REQUIRED
	src					IDREF	#REQUIRED
	dst					IDREF	#REQUIRED
>	

<!ELEMENT policy (traversal?,verification?)>
<!ATTLIST policy
		name 		ID							#REQUIRED
		positivity	(true|false)				#REQUIRED
		src			IDREF						#REQUIRED
		dst			IDREF						#REQUIRED

>

<!ELEMENT verification EMPTY>
<!ATTLIST verification
	
		verificationTime	CDATA						#REQUIRED
		result				(true|false)				#REQUIRED
		message				CDATA						#REQUIRED
>

<!ELEMENT traversal  (functionality+)>




<!ELEMENT functionality EMPTY>
<!ATTLIST functionality
		name	(FW|DPI|NAT|SPAM|CACHE|VPN|WEB_SERVER|WEB_CLIENT|MAIL_SERVER|MAIL_CLIENT)	#REQUIRED
>





