xsd/nffgInfo.xsd

<?xml version="1.0"?>
<xsd:schema 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/nffgInfo" 
	xmlns:tns="http://www.example.org/nffgInfo" 

	elementFormDefault="qualified">
	
	<xsd:element name="nffgs">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="nffg" type="tns:Nffg" maxOccurs="unbounded">

					<xsd:key name="node_name">
						<xsd:selector xpath="tns:node" />
						<xsd:field xpath="tns:name" />
					</xsd:key>


					<!-- enforce uniqueness of link names inside a nffg -->
					<xsd:key name="link_name">
						<xsd:selector xpath="tns:link" />
						<xsd:field xpath="tns:name" />
					</xsd:key>


					<!-- node references for links -->
					<xsd:keyref name="ref_link_src_node" refer="tns:node_name">
						<xsd:selector xpath="tns:link" />
						<xsd:field xpath="tns:src" />
					</xsd:keyref>

					<xsd:keyref name="ref_link_dst_node" refer="tns:node_name">
						<xsd:selector xpath="tns:link" />
						<xsd:field xpath="tns:dst" />
					</xsd:keyref>
					

					<!-- enforce the src of the policy to be linked to a node name of the 
						nffg -->
					<xsd:keyref name="ref_policy_src_node" refer="tns:node_name">
						<xsd:selector xpath="tns:policy" />
						<xsd:field xpath="tns:src" />
					</xsd:keyref>

					<!-- enforce the dst of the policy to be linked to a node name of the 
						nffg -->
					<xsd:keyref name="ref_policy_dst_node" refer="tns:node_name">
						<xsd:selector xpath="tns:policy" />
						<xsd:field xpath="tns:dst" />
					</xsd:keyref>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

		<!-- Uniqueness of nffg name -->
		<xsd:key name="nffg_name">
			<xsd:selector xpath="tns:nffg" />
			<xsd:field xpath="tns:name" />
		</xsd:key>
		
		<!-- uniqueness of name of the policy -->
		<xsd:key name="unique_policy">
			<xsd:selector xpath="tns:nffg/tns:policy"></xsd:selector>
			<xsd:field xpath="tns:name" />
		</xsd:key>

	</xsd:element>




	<!-- nffg element declaration -->
	<xsd:complexType name="Nffg">

		<xsd:sequence>
			<xsd:element name="name" type="tns:NameType" />
			<xsd:element name="lastUpdate" type="xsd:dateTime" />
			<xsd:element name="node" minOccurs="2" maxOccurs="unbounded" type="tns:Node" />
			<xsd:element name="link" minOccurs="1" maxOccurs="unbounded" type="tns:Link" />
			<xsd:element name="policy" minOccurs="0" maxOccurs="unbounded" type="tns:Policy" />
		</xsd:sequence>


	</xsd:complexType>

	<!-- Node declaration -->
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element name="name" type="tns:NameType" />
			<xsd:element name="functionality" type="tns:Functionality" />
		</xsd:sequence>

	</xsd:complexType>

	<!-- Functionalities declaration -->
	<xsd:simpleType name="Functionality">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="FW" />
			<xsd:enumeration value="DPI" />
			<xsd:enumeration value="NAT" />
			<xsd:enumeration value="SPAM" />
			<xsd:enumeration value="CACHE" />
			<xsd:enumeration value="VPN" />
			<xsd:enumeration value="WEB_SERVER" />
			<xsd:enumeration value="WEB_CLIENT" />
			<xsd:enumeration value="MAIL_SERVER" />
			<xsd:enumeration value="MAIL_CLIENT" />
		</xsd:restriction>
	</xsd:simpleType>

	<!-- Node declaration -->
	<xsd:complexType name="Link">
		<xsd:sequence>
			<xsd:element name="name" type="tns:NameType" />
			<xsd:element name="src" type="tns:NameType" />
			<xsd:element name="dst" type="tns:NameType" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- policy declaration -->
	<xsd:complexType name="Policy">
		<xsd:sequence>
			<xsd:element name="name" type="tns:NameType" />

			<!--imposed the result not mandatory, can be computed, right? -->
			<xsd:element name="positivity" type="xsd:boolean" />
			<xsd:element name="src" type="tns:NameType" />
			<xsd:element name="dst" type="tns:NameType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="traversal" type="tns:Traversal" />

			<!-- The element of the verification, include the result of verification, 
				the date/time and a message with further information -->

			<xsd:element name="verification" type="tns:Verification"
				minOccurs="0" maxOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>



	<!-- Traversal policy type definition as extension of reachability property -->
	<xsd:complexType name="Traversal">
				<xsd:sequence>
					<xsd:element name="functionality" type="tns:Functionality"
						minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Verification">
		<xsd:sequence>
			<xsd:element name="verificationTime" type="xsd:dateTime" />
			<xsd:element name="result" type="xsd:boolean" />
			<xsd:element name="message" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>


	<!-- name - the name of the NF-FG to get (a string made of alphanumeric 
		characters only, where the first character is alphabetic). -->
	<xsd:simpleType name="NameType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[a-zA-Z][a-zA-Z0-9]*" />
		</xsd:restriction>
	</xsd:simpleType>
	

</xsd:schema>
